# ------------------------------
# ENTRYPOINT 配置
# ------------------------------
ENTRYPOINT=tini                          # 入口进程初始化工具
ENTRYPOINT_ARG=--                        # tini 命令参数
CMD_SCRIPT=/usr/local/bin/start_resilio-sync.sh  # 默认启动脚本
CMD_ARGS_1=--config
CMD_ARGS_2=/usr/local/etc/resilio-sync/sync.conf

# ------------------------------
# 镜像构建与容器配置
# ------------------------------
BUILD_CONTEXT=.                          # 构建上下文路径
IMAGE_NAME=ghcr.io/469138946ba5fa/docker-arch-resilio-sync:latest  # 镜像名
CONTAINER_NAME=resilio_sync_container    # 容器名称
PLATFORM=linux/arm64/v8                  # 默认平台（ARM64 或 AMD64）

# ------------------------------
# Resilio Sync 配置
# ------------------------------
RESILIO_SYNC_PORT=9999:9999              # 主机与容器端口映射

# ------------------------------
# 日志配置
# ------------------------------
CONTAINER_RESTART_POLICY=always          # 自动重启策略
LOGGING_DRIVER=json-file                 # 日志驱动
LOG_MAX_SIZE=1m                          # 日志文件最大大小

# ------------------------------
# 挂载路径配置
# ------------------------------
RESILIO_SYNC_PATH="./resilio-sync:/root/Resilio Sync"  # Resilio Sync 工作路径

# ------------------------------
# 网络配置
# ------------------------------
NETWORK_TYPE=bridge                     # 网络驱动类型